ENVIRONMENT = "homolog"
#ENVIROTMENT = "prod"

#================ DATABASE CONFIG ==========================

DATABASE_HOST = "localhost"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "bzcqgpn8"
DATABASE_PORT = 6050
DATABASE_NAME = "chatbot"
DATABASE_NAME_HOMOLOG ="chatbothomolog"

#===========================================================

SESSION_SECRET = "decc933f5f81800a7be4f8e225c91492343090ea5aa902c78c452e8827b25386" #F3l1d@e
VERSION = "0.0.1"
PORT = 6065
